{
  "name": "c3addon",
  "version": "0.0.7",
  "description": "Construct 3 Addon Authoring Commandline Utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc",
    "watch": "tsc -w"
  },
  "bin": {
    "c3addon": "./bin/c3addon"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gamestdio/c3addon.git"
  },
  "keywords": [
    "construct3",
    "construct3-addon",
    "scirra"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamestdio/c3addon/issues"
  },
  "homepage": "https://github.com/gamestdio/c3addon#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.4.31",
    "@types/archiver": "^2.1.1",
    "@types/node": "^9.6.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "glob": "^7.1.2",
    "http-server": "^0.11.1",
    "minimist": "^1.2.0"
  }
}
