{
    "compilerOptions": {
        "outDir": "lib",
        "module": "commonjs",
        "target": "ESNext",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "sourceMap": false
    },
    "include": [
      "src/**/*.ts"
    ]
}
